{
  "name": "api",
  "version": "1.0.0",
  "description": "NOTE: this is a describtion of how to build a backend with Prisma as (ORM) and socket (for real time communication) using javascript as the language, Express.js and the database is MongoDB.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onesso/RESTFUL-and-sockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Onesso/RESTFUL-and-sockets/issues"
  },
  "homepage": "https://github.com/Onesso/RESTFUL-and-sockets#readme"
}
