{
  "name": "api",
  "version": "1.0.0",
  "description": "NOTE: this is a describtion of how to build a backend with Prisma as (ORM) and socket (for real time communication) using javascript as the language, Express.js and the database is MongoDB.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onesso/RESTFUL-and-sockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onesso/RESTFUL-and-sockets/issues"
  },
  "homepage": "https://github.com/Onesso/RESTFUL-and-sockets#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
